android_apk/app/src/main/java/com/miouyouyou/gametests/NativeInsanity.java
android_apk/app/src/main/obj/local/armeabi/objs/myy/gl_code.o.d
android_apk/app/src/main/obj/local/armeabi/libmyy.so
android_apk/app/src/main/res/mipmap-hdpi/ic_launcher.png
android_apk/app/src/main/res/mipmap-mdpi/ic_launcher.png
android_apk/app/src/main/res/mipmap-xhdpi/ic_launcher.png
android_apk/app/src/main/res/mipmap-xxhdpi/ic_launcher.png
android_apk/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png
android_apk/app/src/main/res/raw/fuckyou.txt
android_apk/app/src/main/res/values/strings.xml
android_apk/app/src/main/resources/test.txt
android_apk/app/src/main/AndroidManifest.xml
android_apk/app/build.gradle
android_apk/gradle/wrapper/gradle-wrapper.jar
android_apk/gradle/wrapper/gradle-wrapper.properties
android_apk/build.gradle
android_apk/gradle.properties
android_apk/gradlew
android_apk/gradlew.bat
android_apk/local.properties
android_apk/settings.gradle
cards_logic/basics.c
cards_logic/basics.h
cards_logic/gl_cards.c
cards_logic/gl_cards.h
cards_logic/klondike.c
cards_logic/klondike.h
egl_common/myy_eglattrs.h
helpers/base_gl.c
helpers/base_gl.h
helpers/file.c
helpers/file.h
helpers/log.h
helpers/string.h
helpers/struct.h
reflexions/MethodesValidationsPlacementCartes
reflexions/RepresentationsVisuellesDesCartes.txt
reflexions/ReprésentationsCartes.txt
reflexions/SelectionDesCartes.txt
shaders/standard.frag
shaders/standard.vert
tests/cards_array_generator.rb
tests/save_generator.rb
tests/suite_generator.rb
tests/test-coords-generators.c
tests/test-load-and-save.c
tests/test-selection.c
tests/test-utilities.h
tests/test.save
textures/Generator/cards/♠_0.svg
textures/Generator/cards/♠_10.svg
textures/Generator/cards/♠_2.svg
textures/Generator/cards/♠_3.svg
textures/Generator/cards/♠_4.svg
textures/Generator/cards/♠_5.svg
textures/Generator/cards/♠_6.svg
textures/Generator/cards/♠_7.svg
textures/Generator/cards/♠_8.svg
textures/Generator/cards/♠_9.svg
textures/Generator/cards/♠_A.svg
textures/Generator/cards/♠_J.svg
textures/Generator/cards/♠_K.svg
textures/Generator/cards/♠_Q.svg
textures/Generator/cards/♣_0.svg
textures/Generator/cards/♣_10.svg
textures/Generator/cards/♣_2.svg
textures/Generator/cards/♣_3.svg
textures/Generator/cards/♣_4.svg
textures/Generator/cards/♣_5.svg
textures/Generator/cards/♣_6.svg
textures/Generator/cards/♣_7.svg
textures/Generator/cards/♣_8.svg
textures/Generator/cards/♣_9.svg
textures/Generator/cards/♣_A.svg
textures/Generator/cards/♣_J.svg
textures/Generator/cards/♣_K.svg
textures/Generator/cards/♣_Q.svg
textures/Generator/cards/♥_0.svg
textures/Generator/cards/♥_10.svg
textures/Generator/cards/♥_2.svg
textures/Generator/cards/♥_3.svg
textures/Generator/cards/♥_4.svg
textures/Generator/cards/♥_5.svg
textures/Generator/cards/♥_6.svg
textures/Generator/cards/♥_7.svg
textures/Generator/cards/♥_8.svg
textures/Generator/cards/♥_9.svg
textures/Generator/cards/♥_A.svg
textures/Generator/cards/♥_J.svg
textures/Generator/cards/♥_K.svg
textures/Generator/cards/♥_Q.svg
textures/Generator/cards/♦_0.svg
textures/Generator/cards/♦_10.svg
textures/Generator/cards/♦_2.svg
textures/Generator/cards/♦_3.svg
textures/Generator/cards/♦_4.svg
textures/Generator/cards/♦_5.svg
textures/Generator/cards/♦_6.svg
textures/Generator/cards/♦_7.svg
textures/Generator/cards/♦_8.svg
textures/Generator/cards/♦_9.svg
textures/Generator/cards/♦_A.svg
textures/Generator/cards/♦_J.svg
textures/Generator/cards/♦_K.svg
textures/Generator/cards/♦_Q.svg
textures/Generator/intermediates/all_cards.png
textures/Generator/intermediates/base_montage.png
textures/Generator/intermediates/cards_back.png
textures/Generator/intermediates/table_background.bmp
textures/Generator/png/Returned.png
textures/Generator/png/Selection.png
textures/Generator/png/Template.png
textures/Generator/png/TemplateStackMark.png
textures/Generator/png/♠_0.png
textures/Generator/png/♠_10.png
textures/Generator/png/♠_2.png
textures/Generator/png/♠_3.png
textures/Generator/png/♠_4.png
textures/Generator/png/♠_5.png
textures/Generator/png/♠_6.png
textures/Generator/png/♠_7.png
textures/Generator/png/♠_8.png
textures/Generator/png/♠_9.png
textures/Generator/png/♠_A.png
textures/Generator/png/♠_J.png
textures/Generator/png/♠_K.png
textures/Generator/png/♠_Q.png
textures/Generator/png/♣_0.png
textures/Generator/png/♣_10.png
textures/Generator/png/♣_2.png
textures/Generator/png/♣_3.png
textures/Generator/png/♣_4.png
textures/Generator/png/♣_5.png
textures/Generator/png/♣_6.png
textures/Generator/png/♣_7.png
textures/Generator/png/♣_8.png
textures/Generator/png/♣_9.png
textures/Generator/png/♣_A.png
textures/Generator/png/♣_J.png
textures/Generator/png/♣_K.png
textures/Generator/png/♣_Q.png
textures/Generator/png/♥_0.png
textures/Generator/png/♥_10.png
textures/Generator/png/♥_2.png
textures/Generator/png/♥_3.png
textures/Generator/png/♥_4.png
textures/Generator/png/♥_5.png
textures/Generator/png/♥_6.png
textures/Generator/png/♥_7.png
textures/Generator/png/♥_8.png
textures/Generator/png/♥_9.png
textures/Generator/png/♥_A.png
textures/Generator/png/♥_J.png
textures/Generator/png/♥_K.png
textures/Generator/png/♥_Q.png
textures/Generator/png/♦_0.png
textures/Generator/png/♦_10.png
textures/Generator/png/♦_2.png
textures/Generator/png/♦_3.png
textures/Generator/png/♦_4.png
textures/Generator/png/♦_5.png
textures/Generator/png/♦_6.png
textures/Generator/png/♦_7.png
textures/Generator/png/♦_8.png
textures/Generator/png/♦_9.png
textures/Generator/png/♦_A.png
textures/Generator/png/♦_J.png
textures/Generator/png/♦_K.png
textures/Generator/png/♦_Q.png
textures/Generator/result/cards_texture.bmp
textures/Generator/result/cards_texture.raw
textures/Generator/cardsbackground.bmp
textures/Generator/convert.sh
textures/Generator/Returned.svg
textures/Generator/Selection.svg
textures/Generator/svg_cards_generator.rb
textures/Generator/Template.svg
textures/Generator/TemplateStackMark.svg
textures/all_cards_tex.raw
textures/all_cards_tex.raw.bak
textures/bmp_converter.rb
textures/Card.bmp
textures/Card.png
textures/Card.raw
textures/Card.svg
textures/cards.bmp
textures/cards.raw
textures/color.rb
textures/table_background.raw
textures/ZonePile.svg
X11/init_window.c
X11/init_window.h
X11/main.c
X11/myy.c
X11/myy.h
android_dummy_main.c
android_native_app_glue.c
android_native_app_glue.h
coordinates_cards.txt
creator.c
myy.c
myy.h
nya.c
tests/test-quickmove.c
